# FarmerScheme

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IUserBL.cs
BusinessLayer/Service/: UserBL.cs
FarmerSchemeApp/: FarmerSchemeApp.csproj  FarmerSchemeApp.http  Program.cs  appsettings.json
FarmerSchemeApp/Controllers/: AuthController.cs
FarmerSchemeApp/Properties/: launchSettings.json
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: LoginDTO.cs  RegisterDTO.cs
ModelLayer/Model/: ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FarmDbContext.cs
RepositoryLayer/Entity/: UsersEntity.cs
RepositoryLayer/Interface/: IUserRL.cs
RepositoryLayer/Service/: UserRL.cs
